VITE_SUPABASE_PROJECT_ID="aijexywbzguhaawrfqbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpamV4eXdiemd1aGFhd3JmcWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzA2MzksImV4cCI6MjA3NzE0NjYzOX0.zWH9pulq2pc2QksyEQ7QZ_jqAKGgurCVksH82q_Vy_A"
VITE_SUPABASE_URL="https://aijexywbzguhaawrfqbh.supabase.co"
